# TravelBlog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amritesh/travelblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amritesh/travelblog/: BlogDetailsActivity.java  BlogPreferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/amritesh/travelblog/adapter/: MainAdapter.java
app/src/main/java/com/amritesh/travelblog/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/amritesh/travelblog/http/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogHttpClient.java
app/src/main/java/com/amritesh/travelblog/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/drawable/: ic_arrow_white_24px.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/amritesh/travelblog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
